artifact_path: mlflow-artifacts:/120423729072356948/models/m-30b14f4542a64f9a84ebd815ad48ea08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.2.0
model_id: m-30b14f4542a64f9a84ebd815ad48ea08
model_size_bytes: 101544568
model_uuid: m-30b14f4542a64f9a84ebd815ad48ea08
prompts: null
run_id: 3ef2dc6dde3c40f9b702429a9f51010f
utc_time_created: '2026-02-03 14:31:31.065894'
