artifact_path: mlflow-artifacts:/120423729072356948/models/m-c262c87d778d4baab9c88f4bf150d4af/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.2.0
model_id: m-c262c87d778d4baab9c88f4bf150d4af
model_size_bytes: 12807264
model_uuid: m-c262c87d778d4baab9c88f4bf150d4af
prompts: null
run_id: 9ac438169c2b468f8338a1f0b13b1e0e
utc_time_created: '2026-02-03 13:46:16.552585'
