## Dockerfile for JupyterLab with Keras and TensorFlow
# Este contenedor configura un entorno de JupyterLab con TensorFlow, Keras y soporte para git-lfs.

FROM python:3.11-slim

WORKDIR /notebooks

# Instalación de herramientas necesarias, GitHub CLI, netcat y limpieza en un solo RUN
RUN apt-get update && \
    apt-get install -y stockfish vim git git-lfs curl gnupg netcat-traditional && \
    git lfs install && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# Copia y filtrado de requirements
COPY requirements_keras_tf_clean.txt .

# Instalación de dependencias y actualización de pip
RUN pip install --no-cache-dir -r requirements_keras_tf_clean.txt && \
    pip install --upgrade pip

# Configuración de rutas
ENV PYTHONPATH=/notebooks/src

# Exposición de puertos Jupyter y MLflow
EXPOSE 8888 5000

# Copiar script de inicio
COPY notebooks/start_services.sh /start_services.sh
RUN chmod +x /start_services.sh

# Comando por defecto: levanta MLflow + JupyterLab
CMD ["/start_services.sh"]
