artifact_path: file:///C:\Users\sergiosal\source\repos\chess_trainer\mlruns/331193194831580958/models/m-5e937313a89340ee8d2616312b9fe5cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-5e937313a89340ee8d2616312b9fe5cf
model_size_bytes: 2328
model_uuid: m-5e937313a89340ee8d2616312b9fe5cf
prompts: null
run_id: 180326a68e044c7a89debef5045f53e6
signature:
  inputs: '[{"type": "double", "name": "material_balance", "required": true}, {"type":
    "double", "name": "material_total", "required": true}, {"type": "long", "name":
    "num_pieces", "required": true}, {"type": "long", "name": "branching_factor",
    "required": true}, {"type": "long", "name": "self_mobility", "required": true},
    {"type": "long", "name": "opponent_mobility", "required": true}, {"type": "long",
    "name": "has_castling_rights", "required": true}, {"type": "long", "name": "is_repetition",
    "required": true}, {"type": "long", "name": "is_low_mobility", "required": true},
    {"type": "long", "name": "is_center_controlled", "required": true}, {"type": "long",
    "name": "is_pawn_endgame", "required": true}, {"type": "double", "name": "score_diff",
    "required": true}, {"type": "long", "name": "player_color", "required": true},
    {"type": "double", "name": "white_elo", "required": true}, {"type": "double",
    "name": "black_elo", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-04 22:45:31.613489'
