artifact_path: mlflow-artifacts:/120423729072356948/models/m-ba26458f75a347a29d1cee51dc7cf8ea/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.2.0
model_id: m-ba26458f75a347a29d1cee51dc7cf8ea
model_size_bytes: 12756872
model_uuid: m-ba26458f75a347a29d1cee51dc7cf8ea
prompts: null
run_id: e2c45d07563a47248a8a43688730afe0
utc_time_created: '2026-02-03 14:31:01.430877'
