artifact_path: mlflow-artifacts:/120423729072356948/models/m-6267d4ef2a0040a6827c22974914c266/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.2.0
model_id: m-6267d4ef2a0040a6827c22974914c266
model_size_bytes: 14347539
model_uuid: m-6267d4ef2a0040a6827c22974914c266
prompts: null
run_id: f774fabfef5d46ffbd7e25ad49fbae6a
utc_time_created: '2026-02-03 14:41:38.976294'
