artifact_path: mlflow-artifacts:/132739384440497285/models/m-d886e47adb8340c89ea306d8e8f4ef20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-d886e47adb8340c89ea306d8e8f4ef20
model_size_bytes: 71125
model_uuid: m-d886e47adb8340c89ea306d8e8f4ef20
prompts: null
run_id: 1b4ada529b204fef9897665e241056f0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 15]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-02 03:50:16.501526'
