artifact_path: mlflow-artifacts:/120423729072356948/models/m-2a401655e6f9414bad597f4225f8823c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.2.0
model_id: m-2a401655e6f9414bad597f4225f8823c
model_size_bytes: 7531370
model_uuid: m-2a401655e6f9414bad597f4225f8823c
prompts: null
run_id: e13aa6779db04408ae890d44956f52f4
utc_time_created: '2026-02-03 14:32:57.117461'
