artifact_path: mlflow-artifacts:/987244418550162584/models/m-b1a3b8a70ec748378cfb57a247849b2c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.2.0
model_id: m-b1a3b8a70ec748378cfb57a247849b2c
model_size_bytes: 3114241
model_uuid: m-b1a3b8a70ec748378cfb57a247849b2c
prompts: null
run_id: c92782cf33054b0e8261ec4bdb3b7c63
utc_time_created: '2026-02-02 21:46:49.422949'
