artifact_path: mlflow-artifacts:/132739384440497285/models/m-d86f4b17a2bd4c0d9442caebe7cfe709/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-d86f4b17a2bd4c0d9442caebe7cfe709
model_size_bytes: 225392
model_uuid: m-d86f4b17a2bd4c0d9442caebe7cfe709
prompts: null
run_id: 8722a7be98cc4816b3503b56eb49bed4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 15]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-02 03:56:15.448977'
