artifact_path: file:///C:\Users\sergiosal\source\repos\chess_trainer\mlruns/331193194831580958/models/m-eea2e37eff0b41cd8c38a601cf6b9de5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-eea2e37eff0b41cd8c38a601cf6b9de5
model_size_bytes: 2328
model_uuid: m-eea2e37eff0b41cd8c38a601cf6b9de5
prompts: null
run_id: 51735ee3a06b461fa1c3511c900c1f06
signature:
  inputs: '[{"type": "double", "name": "material_balance", "required": true}, {"type":
    "double", "name": "material_total", "required": true}, {"type": "long", "name":
    "num_pieces", "required": true}, {"type": "long", "name": "branching_factor",
    "required": true}, {"type": "long", "name": "self_mobility", "required": true},
    {"type": "long", "name": "opponent_mobility", "required": true}, {"type": "long",
    "name": "has_castling_rights", "required": true}, {"type": "long", "name": "is_repetition",
    "required": true}, {"type": "long", "name": "is_low_mobility", "required": true},
    {"type": "long", "name": "is_center_controlled", "required": true}, {"type": "long",
    "name": "is_pawn_endgame", "required": true}, {"type": "double", "name": "score_diff",
    "required": true}, {"type": "long", "name": "player_color", "required": true},
    {"type": "double", "name": "white_elo", "required": true}, {"type": "double",
    "name": "black_elo", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-04 22:22:10.876708'
