artifact_path: mlflow-artifacts:/120423729072356948/models/m-abd3bce0d91e404ca7a7bb5b4c044dad/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.2.0
model_id: m-abd3bce0d91e404ca7a7bb5b4c044dad
model_size_bytes: 12737227
model_uuid: m-abd3bce0d91e404ca7a7bb5b4c044dad
prompts: null
run_id: 8350b319b43449d5bad1c1a485f0d12d
utc_time_created: '2026-02-03 14:38:17.307522'
