artifact_path: mlflow-artifacts:/987244418550162584/models/m-67df0e4da2c84781a2f5bb99b0427008/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.2.0
model_id: m-67df0e4da2c84781a2f5bb99b0427008
model_size_bytes: 3218490
model_uuid: m-67df0e4da2c84781a2f5bb99b0427008
prompts: null
run_id: dc56999b93984b1cbe9e26628cd74c75
utc_time_created: '2026-02-03 13:19:26.017134'
