artifact_path: mlflow-artifacts:/987244418550162584/models/m-2dbdcb35737247b4ac6f0d6bcc4d0074/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.2.0
model_id: m-2dbdcb35737247b4ac6f0d6bcc4d0074
model_size_bytes: 25133027
model_uuid: m-2dbdcb35737247b4ac6f0d6bcc4d0074
prompts: null
run_id: db99dc40ab9e45eab413b1e94cb162c0
utc_time_created: '2026-02-03 13:19:53.250245'
