artifact_path: mlflow-artifacts:/640025302188686628/models/m-97fb87027580458b842d45a0e21daad9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.2.0
model_id: m-97fb87027580458b842d45a0e21daad9
model_size_bytes: 13063835
model_uuid: m-97fb87027580458b842d45a0e21daad9
prompts: null
run_id: 6c2f5f6c4f5e4ddea7d17c63a519e358
utc_time_created: '2026-02-03 15:31:17.733034'
