artifact_path: mlflow-artifacts:/113473763254097753/models/m-a104952a20b5485ca142589f3a47f277/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-a104952a20b5485ca142589f3a47f277
model_size_bytes: 2327
model_uuid: m-a104952a20b5485ca142589f3a47f277
prompts: null
run_id: 519e76bbf549431d85ee3fa4c7c0852d
signature:
  inputs: '[{"type": "double", "name": "material_balance", "required": true}, {"type":
    "double", "name": "material_total", "required": true}, {"type": "long", "name":
    "num_pieces", "required": true}, {"type": "long", "name": "branching_factor",
    "required": true}, {"type": "long", "name": "self_mobility", "required": true},
    {"type": "long", "name": "opponent_mobility", "required": true}, {"type": "long",
    "name": "has_castling_rights", "required": true}, {"type": "long", "name": "is_repetition",
    "required": true}, {"type": "long", "name": "is_low_mobility", "required": true},
    {"type": "long", "name": "is_center_controlled", "required": true}, {"type": "long",
    "name": "is_pawn_endgame", "required": true}, {"type": "double", "name": "score_diff",
    "required": true}, {"type": "long", "name": "player_color", "required": true},
    {"type": "double", "name": "white_elo", "required": true}, {"type": "double",
    "name": "black_elo", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-02 03:01:52.744405'
